ul.nav.nav-tabs.justify-content-center
  li.nav-item.button = link_to "Matches", matches_path, class: "nav-link"
  li.nav-item.button = link_to "Tracked matches", tracked_matches_path, class: "nav-link"
  li.nav-item.button = link_to "Teams", teams_path, class: "nav-link"
  - if current_user.present?
    li.nav-item.button = link_to "Sign out (#{current_user.email})", destroy_user_session_path, class: "nav-link"
  -else 
    li.nav-item.button = link_to "Sign in", new_user_session_path, class: "nav-link"
