h1 Matches
h3 Search

.search_matches = form_with(model: @match, url: matches_path, method: :get, local: false, data: {type: :json}) do |f|
  = f.collection_check_boxes :league_id, League.order(:title), :id, :title, include_hidden: false
  br
  = f.label :rating, "Top X rating of teams"
  = f.number_field :rating
  br
  = f.label :include_favorites, "Include your favorite teams?"
  = f.check_box :include_favorites, include_hidden: false
  br
  = f.button "Search"

table.table.bordered.matches
  thead
    tr
      th League
      th Date-time
      th Home team
      th Score
      th Away team
  tbody
    = render @matches