doctype html
html
  head
    title Soccers
    meta content="width=device-width,initial-scale=1" name="viewport"
      = csrf_meta_tags
      = csp_meta_tag
    
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Oswald|Noto+Sans'

  body.page  
    = render 'shared/nav'
    .container-md
      = render 'shared/flash'
      .block.shadow-lg = yield